@import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;500;600;700&family=Jost:wght@500;700;800;900&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,500;1,800;1,900&family=Ubuntu:wght@400;500;700&display=swap');

:root {
  --first-color: rgb(10, 79, 177);
  --second-color: rgb(101, 22, 148);
  --third-color: rgba(40, 40, 40, 0.5);
}
html {
  overflow-x: hidden!important;
  font-family:'Ubuntu', sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

.main-container {
  display: grid!important;
  grid-template-columns: auto!important;
  align-items: center!important;
  justify-content: center!important;
}

.main-content {
  max-width: 70rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 0rem 3rem 6rem 3rem;
  background-color: rgba(40, 40, 40, 0.6);
  backdrop-filter: blur(20px) hue-rotate(-10deg);
  border: solid 2px rgba(0,0,0,0.5);
  margin-top: 20%;
  box-shadow: 2px 1px 29px 6px rgba(0,0,0,0.56);
  -webkit-box-shadow: 2px 1px 29px 6px rgba(0,0,0,0.56);
  -moz-box-shadow: 2px 1px 29px 6px rgba(0,0,0,0.56);
  border-radius: 30px;
}

.card-wrapper {
  width: 350px;
  height: 600px;
  perspective: 1000px;
}

.content {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition:transform 0.8s;
  transform-style: preserve-3d;
  transition: all 1s ease;
}

.card-wrapper:hover .content {
  transform: rotateY(180deg);
  transition: 1s;
}

.face-front, .face-back {
  backface-visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
}

.face-back {
  transform: rotateY(180deg);
}

.card-body-title {
  font-size: 2rem;
  text-shadow: 1px 1px 5px #00FFff, -1px -1px 15px #00FFff;
  color: aliceblue;
}

.card-body-text {
  font-size: 1rem;
  text-shadow: 1px 1px 5px #00FFff, -1px -1px 15px #00FFff;
  color: aliceblue;
}

.video-bg {
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: -10;
  transform: translateX(-50%) translateY(-50%);
}

h1 {
  font-size: 3rem;
}

a[href] {
  padding-right:2rem;
  padding-left:2rem;
  margin: 3rem;
}

.footer {
  position: relative;
  top: 100px;
  text-align: center;
}

#img-round {
  width: 25%;
  margin: 5%;
}

@media (max-width: 1200px) {
  #img-round {
    width: 25%;
    margin: 4%;
  }
}

@media (max-width: 992px) {
  .main-content {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin: 2rem 2.5rem 15rem 2rem; /* arriba derecha abajo izquierda */
  font-size: 1.5rem;
  }
  .video-bg {
  position: fixed;
  left: 40%;
  top: 50%;
  z-index: -10;
  transform: translateX(-50%) translateY(-50%) scaleX(90%);
  }
  h1 {
  font-size: 3rem;
  }
  a[href] {
  padding-right:2rem;
  padding-left:2rem;
  margin: 2rem;
  }

  .footer {
  position: relative;
  top: 50px;
  text-align: center;
  }
  #img-round {
  width: 25%;
  margin: 3%;
  }
}

@media (max-width: 768px) {
  #img-round {
  width: 35%;
  margin: 3%;
  }
}

@media (max-width: 576px) {
  .main-content {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  width: max-content;
  font-size: 1rem;
  }
  .video-bg {
  position: fixed;
  left: 10%;
  top: 50%;
  z-index: -10;
  transform: translateX(-50%) translateY(-50%) scaleX(70%);
  }
  h1 {
  font-size: 2rem;
  }
  a[href] {
  padding-right:2rem;
  padding-left:2rem;
  margin: 2rem;
  }

  .footer {
  position: relative;
  top: 100px;
  text-align: center;
  }
  #img-round {
  width: 50%;
  margin: 3%;
  }
}

@media (max-width: 390px) {
    .main-content {
        margin-left: 50px;
    }
}
